{
  "name": "TestOnJob",
  "description": "",
  "main": "",
  "authors": [
    "Виктор <viktortat@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "comp",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-animate": "~1.4.7",
    "angular-cookies": "~1.4.7",
    "angular-touch": "~1.4.7",
    "angular-loader": "~1.4.7",
    "angular-i18n": "~1.4.7",
    "bootstrap-material-design": "~0.3.0"
  }
}
